<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<style>
    body {
        background: url('https://static.wuzzuf-data.net/signin-bg-2e90b9bf0eb96dcf489b0c00bfa7b35e.jpg');
        background-size: cover;
    }

    .h1 {
        font-size: 50px;
        margin-bottom: 20px;
    }

    .error-message {
        color: red;
        font-size: 16px;

    }

    .form-select:focus {
        outline: none;
        box-shadow: none;
        border: 2px solid rgb(9, 30, 221);
    }

    .form-control:focus {
        outline: none;
        box-shadow: none;
        border: 2px solid rgb(9, 30, 221);
    }
</style>

<body class="d-flex flex-column align-items-center justify-content-center vh-100">
    <h1 class="h1 text-white fw-bold mb-5">WUZZUF</h1>
    <div class="bg-img bg-white rounded p-4 shadow col-12 col-md-8 col-lg-4 ">
        <h2 class="text-center mb-4">Welcome Back</h2>
        <button class="btn btn-primary d-flex align-items-center justify-content-center w-100 mb-3">
            <img src="https://img.icons8.com/fluency/48/google-logo.png" width="20" height="20" class="me-2">
            Sign in with Google
        </button>
        <div class="text-center mb-3 text-muted divider mb-3">or</div>
        <form id="loginForm">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Email">
                <div id="emailError" class="error-message"></div>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <div class="input-group">
                    <input type="password" class="form-control" id="password" placeholder="Password">
                    <span class="input-group-text" id="togglePassword">
                        <i class="fas fa-eye-slash"></i>
                    </span>
                </div>
                <div id="passwordError" class="error-message"></div>
            </div>
            <button type="submit" class="btn btn-primary w-100">Sign in</button>
            <div id="loginError" class="error-message text-center mt-3"></div>
            <div class="d-flex flex-column justify-content-center center align-items-center mt-3">
                <a href="../forgetPassword/forgetPassword.html" class="text-decoration-none">Forgot password?</a>
                <a href="../signUp/signUp.html" class="text-decoration-none mt-4 mb-3"><span class="text-dark">New to
                        Wuzzuf?</span> Join now</a>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./login.js">


    </script>

</body>

</html>